<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1,p{
      font-size: 40px;
      color: rgb(0, 0, 0);
      text-shadow: 12px 13px 14px ;
    }
    body{
      background-color: rgb(0, 136, 255);
      border-collapse: collapse;
      border: 4px solid rgb(46, 14, 15);
      box-sizing: border-box;
      width: 1100px;
      color: aliceblue;
      margin: 50px;
      text-align: center;
      box-shadow: 10px 10px 10px rgb(0, 0, 0);
    }
.single-color{
  color: rgb(0, 0, 0);

}
.gradient {
  background-image: -moz-linear-gradient(top bottom, rebeccapurple, steelblue,turquoise);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
}
p,h1{
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.1;
}
.gradient , p  {
background-image: linear-gradient(to bottom, rebeccapurple, steelblue,turquoise);
color: black;
background-clip: text;
-webkit-background-clip: text;

}
  </style>
</head>
<body>
  <h1>List English everyday:</h1>

  <h1>🗺 world-map</h1>
  <p> This is a cat 🐈 </p>
  <p>This is a 📇  card-file-box  </p>
  <p>This is a &#x2B50;</p>
  <p>This is&#x1F620; angry-face</p>
  <p>This is a cloud with snow &#x1F328;</p>
  <p class="gradient">Color gradient</p>
  <a href="index05.html"><h3>Back to index</h3></a>
</body>
</html>
